pipeline {
	agent { label 'linux' }

	parameters {
		string name: 'SFTP_URL', defaultValue: 'ftp.datarespons.com', description: 'sftp server url'
		string name: 'SFTP_PATH', defaultValue: 'jenkins/sdb8000/bootloader', description: 'sftp path'
		string name: 'SFTP_USER', defaultValue: 'dr-solutions-jenkins', description: 'sftp user'
	}

	environment {
		BUILD_USER = "${sh (returnStdout: true, script: 'id -un').trim()}"
		BUILD_UID = "${sh (returnStdout: true, script: 'id -u').trim()}"
		BUILD_GID = "${sh (returnStdout: true, script: 'id -g').trim()}"
	}

	stages {
	stage('Init') {
		steps {
			// Jenkins git module allows recursively updating submodules.
			// It works fine for a clean build but consequent builds where a single submodule is updated
			// will fail due to credentials.
			// Workaround is to update submodules from this step instead.
			sshagent (credentials: ['github-data-respons-solutions']) {
				sh """ 
					git submodule update --init --recursive
				"""
			}
		}
	}
	stage('Container') {
		agent {
			dockerfile {
				filename 'build.docker'
				dir './'
				additionalBuildArgs "--build-arg USERNAME=${BUILD_USER} --build-arg UID=${BUILD_UID} --build-arg GID=${BUILD_GID}"
				reuseNode true
			}
		}
		
		environment {
			KNOWN_HOSTS = credentials('KNOWN_HOSTS')
			GTAG = "${sh (returnStdout: true, script: 'git describe --always --tags --long --dirty').trim()}"
			ARTIFACTS = "build/bin/*"
		}
	
		stages {
		stage('Prepare ssh') {
			steps {
   				sh('mkdir -p $HOME/.ssh')
				sh('cp $KNOWN_HOSTS $HOME/.ssh/known_hosts')      
			}    
		}
		stage('Prepare') {
			steps {
				sh """
					make clean
				"""
			}
		}
		stage('Build') {
			steps {
				sh """
					make
				"""
			}
		}
		stage('Deploy') {
			steps {
				sshagent (credentials: ['sftp-data-respons-solutions']) {
					sh """
						sftp -oBatchMode=yes ${SFTP_USER}@${SFTP_URL} << EOF
						mkdir /${SFTP_PATH}/${GTAG}
						put ${ARTIFACTS} /${SFTP_PATH}/${GTAG}/
						quit
						EOF
					"""
				}
			}
		}
		}
	}
	}
}
